<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="com.hillelcoren.components.*">
	
	<mx:Script>
		<![CDATA[
			import com.hillelcoren.utils.StringUtils;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var _data:ArrayCollection = new ArrayCollection( ["ONE", "TWO", "THREE"] );
			
			private function filterFunction( item:String, searchStr:String ):Boolean
			{
				return searchStr == item.substr( 0, searchStr.length );
			}
			
		]]>
	</mx:Script>
	
	<components:AutoComplete dataProvider="{ _data }" filterFunction="filterFunction"/>
	
</mx:Application>