<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="com.hillelcoren.components.*">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;

			[Bindable]
			private var _data:ArrayCollection = new ArrayCollection( ["one","two","three"] );

			private function handleButtonClick():void
			{
				if (autoComplete.isDropDownVisible())
				{
					autoComplete.hideDropDown();
				}
				else
				{
					autoComplete.search();
				}
			}

		]]>
	</mx:Script>

	<components:AdvancedAutoComplete id="autoComplete" dataProvider="{ _data }">
		<components:inlineButton>
			<mx:Button icon="@Embed(source='/com/hillelcoren/assets/icons/down.png')" click="handleButtonClick()"/>
		</components:inlineButton>
	</components:AdvancedAutoComplete>

</mx:Application>