<?xml version="1.0" encoding="utf-8"?>
<mx:TextArea 
	implements="com.hillelcoren.components.choosers.interfaces.iComboItem"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	initialize="init()"
	borderStyle="none" focusThickness="0">
	
	<mx:Script>
		<![CDATA[
			
			private var _item:Object;
			
			private function init():void
			{
				addEventListener( Event.CHANGE, handleChange );
			}
			
			private function handleChange( event:Event ):void
			{
				width = measureText( text ).width + 10;
			}
			
			public function setTextFocus():void
			{
				setSelection( 0, 0 );
				setFocus();
			}
			
			public function setSelectionEnd():void
			{	
				setSelection( text.length, text.length );				
			}
			
			public function isCursorAtBeginning():Boolean
			{
				return selectionBeginIndex == 0;
			}		
			
			public function isCursorAtEnd():Boolean
			{
				return selectionBeginIndex == text.length;
			}
			
			public function set item( value:Object ):void
			{
				_item = value;
			}		
			
			public function get item():Object
			{
				return _item;
			}
			
			public function isEditable():Boolean
			{
				return true;
			}			
		]]>
	</mx:Script>
	
</mx:TextArea>